Going OOB
. ()                        . ()                        . ()                        . ()                        # ()                        . ()                        . ()                        . ()                        . ()                        . ()                        
. ()                        . ()                        . ()                        . ()                        X (up, right)               X (right)                   X (right)                   X (right)                   X (right, down)             # ()                        
. ()                        . ()                        . ()                        . ()                        X (up)                      . ()                        . ()                        . ()                        X (down)                    . ()                        
. ()                        . ()                        # ()                        . ()                        X (up)                      . ()                        . ()                        . ()                        X (down)                    . ()                        
. ()                        . ()                        X (up, right)               X (right)                   X (up, right)               X (right)                   X (right, down)             # ()                        X (down)                    . ()                        
. ()                        . ()                        X (up)                      . ()                        X (up)                      . ()                        X (down)                    . ()                        X (down)                    . ()                        
. ()                        # ()                        X (left, up)                X (left)                    X (up, up, left)            X (left)                    X (left, down)              X (left)                    X (down, left)              . ()                        
. ()                        X (up, right)               X (right)                   X (right)                   X (right)                   X (right)                   X (down, right)             X (right, down)             # ()                        . ()                        
# ()                        X (left, up)                X (left)                    X (left)                    X (left)                    X (left)                    X (down, left)              X (down)                    . ()                        . ()                        
. ()                        . ()                        . ()                        . ()                        . ()                        . ()                        # ()                        . ()                        . ()                        . ()                        
len(loopingObstacles)=6
loopingObstacles=[(6, 3), (7, 6), (8, 3), (8, 1), (7, 7), (9, 7)]
